# Database URL
DATABASE_URL=postgresql://neondb_owner:npg_iAg53HPDLrOp@ep-rapid-voice-a199t2qw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_NAME=neondb

# Development Environment Variables
NODE_ENV=development
DATABASE_URL=postgres://user:password@neon-local:5432/dbname
PORT=3000
JWT_SECRET=dev-secret-key-change-in-production
ARCJET_KEY=
LOG_LEVEL=debug

# Neon API Configuration
NEON_API_KEY=napi_cw2wo7kop95xjx06ue2hqp4rnapwhjersf8vmgky542to7o8iapb6z6q4q5oi7r4
NEON_PROJECT_ID=lively-king-77180303
PARENT_BRACH_ID=br-shy-fire-a1u14ido

# JWT Configuration
JWT_SECRET=your-secret

# Neon Local Configuration

# Arcjet Key
ARCJET_KEY=ajkey_01k8zn39k0erp90jy42j209j9v